# FirebaseKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhan/firebaseauthentication/: FirebaseComposeApp.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  Util.kt
app/src/main/java/com/madhan/firebaseauthentication/data/di/: DispatcherModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/madhan/firebaseauthentication/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/madhan/firebaseauthentication/domain/model/: User.kt
app/src/main/java/com/madhan/firebaseauthentication/domain/repository/: AuthRepository.kt
app/src/main/java/com/madhan/firebaseauthentication/domain/use_case/: AuthUseCases.kt  ForgotPasswordUseCase.kt  GetCurrentUserUseCase.kt  GetUserDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/madhan/firebaseauthentication/presentation/common/: MviBase.kt
app/src/main/java/com/madhan/firebaseauthentication/presentation/forgot_password/: ForgotPasswordContract.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/madhan/firebaseauthentication/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/madhan/firebaseauthentication/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/madhan/firebaseauthentication/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/madhan/firebaseauthentication/presentation/signup/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/madhan/firebaseauthentication/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/anim/: fade_out_animation.xml  move_animation.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
